# Vacancies_Aggregator

./: .gitignore  README.md  pom.xml
src/main/java/com/nazjara/aggregator/model/: HHStrategy.java  MoikrugStrategy.java  Provider.java  RabotaPlusStrategy.java  RabotaStrategy.java  Strategy.java  WorkUaStrategy.java
src/main/java/com/nazjara/aggregator/service/: HtmlService.java
src/main/java/com/nazjara/aggregator/vo/: Vacancy.java
src/main/java/com/nazjara/aggregator/web/: AggregatorServlet.java  Controller.java
src/main/resources/: cities.properties
src/main/webapp/: backup.html  index.html  vacancies.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
